<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>
    <style>
        .container1 {
            background-color: rgb(101, 127, 160);
            color: transparent;
        }

        .container2 {
            background-color: #008000;
            color: transparent;
            position: relative;
            top: -15px;
            left: 16px;

        }

        .container3 {
            background-color: blue;
            color: transparent;
            position: relative;
            top: -15px;
            left: 16px;
        }

        .container4 {
            background-color: red;
            color: transparent;
            position: relative;
            top: -15px;
            left: 16px;
        }

        .container5 {
            background-color: yellow;
            color: transparent;
            position: relative;
            top: -15px;
            left: 16px;
        }

        .container6 {
            background-color: purple;
            color: transparent;
            position: relative;
            top: -15px;
            left: 16px;
        }
    </style>
</head>

<body>
    <div class="container1 col-xxl-12">ghani
        <div class="container2 col-xl-12">ghani
            <div class="container3 col-lg-8">ghani
                <div class="container4 col-md-6">ghani
                    <div class="container5 col-sm-4">ghani
                        <div class="container6 col-sm-2">ghani</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>